<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmacia.view.raizControlador">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Cerrar" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Clases">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Clientes" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#Productos" text="Productos" />
                  <MenuItem mnemonicParsing="false" onAction="#Trabajadores" text="Trabajadores" />
                  <MenuItem mnemonicParsing="false" onAction="#Ventas" text="Ventas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Acerca" text="Acerca de... " />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
